<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDisconnected</class>
 <widget class="QDialog" name="DialogDisconnected">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>The other client has disconnected/forfeited. You win</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DialogDisconnected</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
