<RCC>
    <qresource prefix="/files">
        <file>rsc/chessboard.png</file>
        <file>rsc/gameboard.png</file>
        <file>rsc/chessboardbackground.jpg</file>
        <file>rsc/0-1.png</file>
        <file>rsc/0-2.png</file>
        <file>rsc/1-1.png</file>
        <file>rsc/1-2.png</file>
        <file>rsc/2-1.png</file>
        <file>rsc/2-2.png</file>
        <file>rsc/3-1.png</file>
        <file>rsc/3-2.png</file>
        <file>rsc/4-1.png</file>
        <file>rsc/4-2.png</file>
        <file>rsc/5-1.png</file>
        <file>rsc/5-2.png</file>
        <file>rsc/6-1.png</file>
        <file>rsc/6-2.png</file>
        <file>rsc/7-1.png</file>
        <file>rsc/7-2.png</file>
        <file>rsc/8-1.png</file>
        <file>rsc/8-2.png</file>
        <file>rsc/9-1.png</file>
        <file>rsc/9-2.png</file>
        <file>rsc/10-1.png</file>
        <file>rsc/10-2.png</file>
        <file>rsc/11-1.png</file>
        <file>rsc/11-2.png</file>
        <file>rsc/emptyboardwithbgrd.png</file>
        <file>rsc/emptycircle.png</file>
        <file>rsc/emptytile.png</file>
        <file>rsc/emtpychessboard.png</file>
        <file>rsc/unrevealed.png</file>
    </qresource>
</RCC>
