<RCC>
    <qresource prefix="/files">
        <file>rsc/chessboard.png</file>
        <file>rsc/flag blue.png</file>
        <file>rsc/junzhang blue.png</file>
        <file>rsc/unturned piece.png</file>
        <file>rsc/empty tile.png</file>
        <file>rsc/siling red.png</file>
        <file>rsc/siling blue.png</file>
        <file>rsc/tuanzhang red.png</file>
        <file>rsc/tuanzhang blue.png</file>
        <file>rsc/mine red.png</file>
        <file>rsc/mine blue.png</file>
        <file>rsc/gongbing red.png</file>
        <file>rsc/gongbing blue.png</file>
        <file>rsc/shizhang red.png</file>
        <file>rsc/shizhang blue.png</file>
        <file>rsc/paizhang red.png</file>
        <file>rsc/paizhang blue.png</file>
        <file>rsc/lvzhang red.png</file>
        <file>rsc/lvzhang blue.png</file>
        <file>rsc/gameboard.png</file>
        <file>rsc/chessboard 2.png</file>
        <file>rsc/chessboard background.jpg</file>
        <file>rsc/bomb red.png</file>
        <file>rsc/bomb blue.png</file>
        <file>rsc/empty board.png</file>
        <file>rsc/empty camp.png</file>
        <file>rsc/yingzhang red.png</file>
        <file>rsc/yingzhang blue.png</file>
        <file>rsc/lianzhang red.png</file>
        <file>rsc/lianzhang blue.png</file>
    </qresource>
</RCC>
